# advanced-business-development-with-dot-net

./: README.md
sprint-01/AgroTech/: AgroTech.sln
sprint-01/AgroTech/AgroTech/: AgroTech.csproj  Dockerfile  Program.cs  README.md  projeto_completo.txt
sprint-01/AgroTech/AgroTech.Tests/: AgroTech.Tests.csproj  ExampleTests.cs  UnitTest1.cs
sprint-01/AgroTech/AgroTech.Tests/CropServiceTests/: CropServiceTests.cs
sprint-01/AgroTech/AgroTech.Tests/FarmServiceTests/: FarmServiceTests.cs
sprint-01/AgroTech/AgroTech.Tests/UserServiceTests/: UserServiceTests.cs
sprint-01/AgroTech/AgroTech/Migrations/: 20251108185058_InitialCreate.Designer.cs  20251108185058_InitialCreate.cs  20251108190246_FixShadowProperties.Designer.cs  20251108190246_FixShadowProperties.cs  AgroTechDbContextModelSnapshot.cs
sprint-01/AgroTech/AgroTech/Models/: ErrorViewModel.cs
sprint-01/AgroTech/AgroTech/Properties/: launchSettings.json
sprint-01/AgroTech/AgroTech/Views/: _ViewImports.cshtml
sprint-01/AgroTech/AgroTech/Views/Crop/: Delete.cshtml  Edit.cshtml  Index.cshtml
sprint-01/AgroTech/AgroTech/Views/Dashboard/: Index.cshtml
sprint-01/AgroTech/AgroTech/Views/Farm/: Create.cshtml  Delete.cshtml  Edit.cshtml
sprint-01/AgroTech/AgroTech/Views/Home/: Index.cshtml  Privacy.cshtml
sprint-01/AgroTech/AgroTech/Views/Shared/: _Layout.cshtml
sprint-01/AgroTech/AgroTech/Views/User/: Create.cshtml
sprint-01/AgroTech/AgroTech/src/Application/DTOs/: CropDTO.cs  FarmDTO.cs  SensorDTO.cs  UserDTO.cs
sprint-01/AgroTech/AgroTech/src/Application/Exceptions/: DomainException.cs
sprint-01/AgroTech/AgroTech/src/Application/Interfaces/: ICropService.cs  IFarmService.cs  ISensorService.cs  IUserService.cs
sprint-01/AgroTech/AgroTech/src/Application/Services/: CropService.cs  FarmService.cs  IFarmService.cs  SensorService.cs  UserService.cs
sprint-01/AgroTech/AgroTech/src/Domain/Common/: BaseEntity.cs
sprint-01/AgroTech/AgroTech/src/Domain/Entities/: Crop.cs  Farm.cs  Sensor.cs  User.cs
sprint-01/AgroTech/AgroTech/src/Domain/Enums/: SensorType.cs
sprint-01/AgroTech/AgroTech/src/Domain/Interfaces/: IRepository.cs  ISensorRepository.cs
sprint-01/AgroTech/AgroTech/src/Infrastructure/Data/: AgroTechDbContext.cs
sprint-01/AgroTech/AgroTech/src/Infrastructure/Repositories/: BaseRepository.cs  CropRepository.cs  FarmRepository.cs  InMemoryRepository.cs  InMemorySensorRepository.cs  Repository.cs  SensorRepository.cs  UserRepository.cs
sprint-01/AgroTech/AgroTech/src/Web/Controllers/: CropController.cs  DashBoardController.cs  FarmController.cs  HomeController.cs  UserController.cs
sprint-01/AgroTech/AgroTech/src/Web/Middleware/: ExceptionHandlingMiddleware.cs
sprint-01/AgroTech/AgroTech/src/Web/Views/Crop/: Create.cshtml
sprint-01/AgroTech/AgroTech/src/Web/Views/Farm/: Index.cshtml
sprint-01/AgroTech/AgroTech/src/Web/Views/Home/: Privacy.cshtml
sprint-01/AgroTech/AgroTech/src/Web/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
sprint-01/AgroTech/AgroTech/wwwroot/css/: site.css
