<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
   	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Crop\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crop\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crop\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Crop\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farm\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farm\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farm\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farm\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="tests\AgroTech.UnitTests\obj\AgroTech.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="tests\AgroTech.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AgroTech.Tests\obj\AgroTech.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AgroTech.Tests\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="src\Web\Views\Dashboard\Index.cshtml" />
      <AdditionalFiles Include="src\Web\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="src\Web\Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="src\Web\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="src\Web\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="src\Web\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="src\Web\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="src\Web\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
